#
#Sun Jun 14 16:28:37 COT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=10
app=
deviceUDID=ZY2265H42K
deviceModel=moto g(7)
deviceName=ZY2265H42K
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2270
appPackage=com.grability.rappi
platformName=Android
deviceManufacturer=motorola
appActivity=com.grability.app.splash.SplashActivity
