webdriver.timeouts.implicitlywait = 20000
webdriver.driver = appium

appium.app =
appium.deviceName = ZY2265H42K
appium.platformVersion = 10
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage = com.grability.rappi
appium.appActivity = com.grability.app.splash.SplashActivity
appium.autoGrantPermissions = true
appium.noReset = true
